{
  "type": "module",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "mocha --import=\"./setupTests.js\" \"src/**/*.test.ts\"",
    "coverage": "nyc npm run test"
  }
}
